0.6
2019.2
Nov  6 2019
21:57:16
F:/cpu/thinpad_top.sim/sim_1/impl/timing/xsim/tb_time_impl.v,1658161233,verilog,,F:/cpu/thinpad_top.srcs/sim_1/new/28F640P30.v,,IOBUF_HD750;IOBUF_HD751;IOBUF_HD752;IOBUF_HD753;IOBUF_HD754;IOBUF_HD755;IOBUF_HD756;IOBUF_HD757;IOBUF_HD758;IOBUF_HD759;IOBUF_HD760;IOBUF_HD761;IOBUF_HD762;IOBUF_HD763;IOBUF_HD764;IOBUF_HD765;IOBUF_HD766;IOBUF_HD767;IOBUF_HD768;IOBUF_HD769;IOBUF_HD770;IOBUF_HD771;IOBUF_HD772;IOBUF_HD773;IOBUF_HD774;IOBUF_HD775;IOBUF_HD776;IOBUF_HD777;IOBUF_HD778;IOBUF_HD779;IOBUF_HD780;IOBUF_UNIQ_BASE_;RAM32M_HD781;RAM32M_HD782;RAM32M_HD783;RAM32M_HD784;RAM32M_HD785;RAM32M_HD786;RAM32M_HD787;RAM32M_HD788;RAM32M_HD789;RAM32M_HD790;RAM32M_HD791;RAM32M_UNIQ_BASE_;async_transmitter;ex;ex_mem;glbl;id;id_ex;if_id;mem_wb;myCPU;pc_reg;pll_example;pll_example_pll_example_clk_wiz;regfile;thinpad_top;vga,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
F:/cpu/thinpad_top.srcs/sim_1/new/28F640P30.v,1590804866,verilog,,F:/cpu/thinpad_top.srcs/sim_1/new/clock.v,F:/cpu/thinpad_top.srcs/sim_1/new/include/def.h;F:/cpu/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;F:/cpu/thinpad_top.srcs/sim_1/new/include/data.h;F:/cpu/thinpad_top.srcs/sim_1/new/include/UserData.h;F:/cpu/thinpad_top.srcs/sim_1/new/include/BankLib.h;F:/cpu/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
F:/cpu/thinpad_top.srcs/sim_1/new/clock.v,1590804866,verilog,,F:/cpu/thinpad_top.srcs/sim_1/new/sram_model.v,,clock,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
F:/cpu/thinpad_top.srcs/sim_1/new/include/BankLib.h,1590804866,verilog,,,F:/cpu/thinpad_top.srcs/sim_1/new/include/def.h;F:/cpu/thinpad_top.srcs/sim_1/new/include/data.h;F:/cpu/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
F:/cpu/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1590804866,verilog,,,,,,,,,,,,
F:/cpu/thinpad_top.srcs/sim_1/new/include/TimingData.h,1590804866,verilog,,,F:/cpu/thinpad_top.srcs/sim_1/new/include/data.h;F:/cpu/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
F:/cpu/thinpad_top.srcs/sim_1/new/include/UserData.h,1590804866,verilog,,,,,,,,,,,,
F:/cpu/thinpad_top.srcs/sim_1/new/include/data.h,1590804866,verilog,,,F:/cpu/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
F:/cpu/thinpad_top.srcs/sim_1/new/include/def.h,1590804866,verilog,,,,,,,,,,,,
F:/cpu/thinpad_top.srcs/sim_1/new/sram_model.v,1590804866,verilog,,,,sram_model,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
F:/cpu/thinpad_top.srcs/sim_1/new/tb.sv,1658140001,systemVerilog,,,,tb,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
